envs:

  mlopsDataGenerator:
    PYTHONUNBUFFERED:
      from: PYTHONUNBUFFERED
      default: 1
    PIPENV_DONT_LOAD_ENV:
      from: MLOPS_DATA_GENERATOR_PIPENV_DONT_LOAD_ENV
      default: 1
    MLOPS_DATA_GENERATOR_ENABLE_EVENT_HANDLER:
      from: MLOPS_DATA_GENERATOR_ENABLE_EVENT_HANDLER
      default: "1"
    MLOPS_DATA_GENERATOR_ENABLE_ROUTE_HANDLER:
      from: MLOPS_DATA_GENERATOR_ENABLE_ROUTE_HANDLER
      default: "1"
    MLOPS_DATA_GENERATOR_HTTP_PORT:
      from: MLOPS_DATA_GENERATOR_HTTP_PORT
      default: "3000"
    MLOPS_DATA_GENERATOR_MESSAGE_BUS_TYPE:
      from: MLOPS_DATA_GENERATOR_MESSAGE_BUS_TYPE
      default: local
    MLOPS_DATA_GENERATOR_RABBITMQ_HOST:
      from: MLOPS_DATA_GENERATOR_RABBITMQ_HOST
      default: localhost
    MLOPS_DATA_GENERATOR_RABBITMQ_PASS:
      from: MLOPS_DATA_GENERATOR_RABBITMQ_PASS
      default: toor
    MLOPS_DATA_GENERATOR_RABBITMQ_USER:
      from: MLOPS_DATA_GENERATOR_RABBITMQ_USER
      default: root
    MLOPS_DATA_GENERATOR_RABBITMQ_VHOST:
      from: MLOPS_DATA_GENERATOR_RABBITMQ_VHOST
      default: /
    MLOPS_DATA_GENERATOR_SQLALCHEMY_DATABASE_URL:
      from: MLOPS_DATA_GENERATOR_SQLALCHEMY_DATABASE_URL
      default: sqlite:///database.db
    MLOPS_DATA_GENERATOR_SSL_CERT_FILE:
      from: MLOPS_DATA_GENERATOR_SSL_CERT_FILE
      default: ""
    MLOPS_DATA_GENERATOR_SSL_KEY_FILE:
      from: MLOPS_DATA_GENERATOR_SSL_KEY_FILE
      default: ""
    MLOPS_DATA_GENERATOR_STATIC_DIRECTORY:
      from: MLOPS_DATA_GENERATOR_STATIC_DIRECTORY
      default: ""
    MLOPS_DATA_GENERATOR_STATIC_URL:
      from: MLOPS_DATA_GENERATOR_STATIC_URL
      default: /static
    MLOPS_DATA_GENERATOR_STORAGE:
      from: MLOPS_DATA_GENERATOR_STORAGE
      default: ../mlopsStorage

