envs:
  mlopsPostgre:
    POSTGRES_USER:
      from: MLOPS_POSTGRE_USER
      default: postgres
    POSTGRES_PASSWORD:
      from: MLOPS_POSTGRE_PASSWORD
      default: toor
    POSTGRES_DB:
      from: MLOPS_POSTGRE_DB
      default: sample
   