envs:

  mlopsModelTrainer:
    MLOPS_MODEL_TRAINER_MAX_DATETIME:
      from: MLOPS_MODEL_TRAINER_MAX_DATETIME
      default: ""
    MLOPS_MODEL_TRAINER_MIN_DATETIME:
      from: MLOPS_MODEL_TRAINER_MIN_DATETIME
      default: "2021-09-09 09:09:09"
    MLOPS_MODEL_TRAINER_STORAGE:
      from: MLOPS_MODEL_TRAINER_STORAGE
      default: ../mlopsStorage

