MLOPS_API_HTTP_PORT=3000
MLOPS_API_MESSAGE_BUS_TYPE=local
MLOPS_API_RABBITMQ_HOST=localhost
MLOPS_API_RABBITMQ_USER=root
MLOPS_API_RABBITMQ_PASS=toor
MLOPS_API_RABBITMQ_VHOST=/
MLOPS_API_SQLALCHEMY_DATABASE_URL="sqlite:///database.db"
MLOPS_API_ENABLE_ROUTE_HANDLER=1
MLOPS_API_ENABLE_EVENT_HANDLER=1
MLOPS_API_STATIC_URL="/static"
MLOPS_API_STATIC_DIRECTORY=""
MLOPS_API_SSL_CERT_FILE=""
MLOPS_API_SSL_KEY_FILE=""