MLOPS_DATA_GENERATOR_HTTP_PORT=3000
MLOPS_DATA_GENERATOR_MESSAGE_BUS_TYPE=local
MLOPS_DATA_GENERATOR_RABBITMQ_HOST=localhost
MLOPS_DATA_GENERATOR_RABBITMQ_USER=root
MLOPS_DATA_GENERATOR_RABBITMQ_PASS=toor
MLOPS_DATA_GENERATOR_RABBITMQ_VHOST=/
MLOPS_DATA_GENERATOR_SQLALCHEMY_DATABASE_URL="sqlite:///database.db"
MLOPS_DATA_GENERATOR_ENABLE_ROUTE_HANDLER=1
MLOPS_DATA_GENERATOR_ENABLE_EVENT_HANDLER=1
MLOPS_DATA_GENERATOR_STATIC_URL="/static"
MLOPS_DATA_GENERATOR_STATIC_DIRECTORY=""
MLOPS_DATA_GENERATOR_SSL_CERT_FILE=""
MLOPS_DATA_GENERATOR_SSL_KEY_FILE=""
MLOPS_DATA_GENERATOR_STORAGE="../mlopsStorage"